<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #001f3f; /* Azul oscuro */
                color: #ffffff; /* Texto blanco */
                font-family: Arial, Helvetica, sans-serif; /* Fuente agradable */
                font-size: 3em; /* Tamaño de la fuente más grande */
            }
            h1 {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>Hola!</h1>
    </body>
</html>